# SpecFlowDemo

./: SpecFlowDemo.sln
GameCore/: CharacterClass.cs  MagicItem.cs  PlayerCharacter.cs
GameCore.Specs/: Default1.srprofile  GameCore.Specs.csproj  PlayerAttributes.cs  PlayerCharacter.feature  PlayerCharacter.feature.cs  PlayerCharacterSteps.cs  UnitTest1.cs
